.resume-contents {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.generalInfo-section {
    grid-column: span 2;
    height: 100%;
    background-color: #34495e;
}

.experience-section {
    grid-column: span 5;
    height: 100%;
    background-color: #d6dbdf;
}

.generalInfo-section-contents {
    padding: 2rem 2rem;
}

.profile {
    width: 100%;
    border-bottom: 2px solid #1b2631;
}

.profile .profile-image {
    width: 100%;
    border-radius: 50%;
    border: 8px solid #1b2631;
}

.name {
    color: #d6dbdf;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding: 1rem 0;
}

.profession {
    color: #f9e79f;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    padding-bottom: 1rem;
}

.generalInfo-section-title {
    color: #d6dbdf;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-top: 3rem;
}

.contact-info ul {
    padding-top: 1.5rem;
}

.contact-info ul li {
    padding: 0.4rem 0;
    display: flex;
    align-items: center;
    color: #d6dbdfaf;
    letter-spacing: 1px;
    font-size: 18px;
}

.contact-info ul li i {
    padding-right: 1rem;
    font-size: 18px;
    color: #2e86c1;
}

.experience-section-contents {
    padding: 2rem 2rem;
}

.experience-title {
    color: #34495e;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 2rem 0;
    position: relative;
}

.gap {
    padding-bottom: 2rem;
}
.about-me-contents {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 2rem;
    text-align: center;
    word-wrap: break-word;
}

.experience-contents,
.education-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
}

.exp-company-name,
.education-school-name {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #21638f;
    padding-bottom: 0.4rem;
}

.exp-time-period,
.education-time-period {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 2rem;
}

.exp-position,
.education-subject {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #2e86c1;
    padding-bottom: 0.4rem;
}

/* Media queries */
@media screen and (max-width: 780px) {
    .experience-contents,
    .education-contents {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 780px) {
    .generalInfo-section {
        grid-column: span 3;
    }

    .experience-section {
        grid-column: span 4;
    }
}

@media screen and (max-width: 1200px) {
    .resume-contents {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 390px) {
    .resume-contents {
        width: 100%;
        margin: 0 auto;
    }

    .name {
        font-size: 20px;
    }

    .profession {
        font-size: 18px;
    }

    .generalInfo-section-title {
        font-size: 18px;
    }

    .experience-title {
        font-size: 18px;
    }

    .contact-info ul li {
        font-size: 12px;
    }

    .contact-info ul li i {
        font-size: 12px;
    }

    .about-me-contents {
        font-size: 16px;
        line-height: 1.5rem;
    }

    .exp-company-name,
    .education-school-name {
        font-size: 18px;
    }

    .exp-time-period,
    .education-time-period {
        font-size: 16px;
    }

    .exp-position,
    .education-subject {
        font-size: 18px;
    }
}
